/* (1.0-0.9)==0.1 의 값이 1이 되도록 코드를 작성하시오. */
#include <stdio.h>
#include <math.h>

int main() {
    
    printf("(1.0-0.9)==0.1 은 %d 입니다.\n", fabs((1.0 - 0.9) - 0.1) < 0.0001);
    
    // 1.0 - 0.9와 0.1의 차이를 계산하고 그 차이의 절대값이 0.0001보다 작은지를 확인.
    // 이 조건이 참이면 1을, 거짓이면 0을 출력.
    // fabs()는 주어진 실수의 절대값을 반환하는 함수.

    return 0;
}